<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Controllers.AddAssignmentController"
            stylesheets="@styles.css" styleClass="gradient-pane">

    <VBox spacing="15" alignment="CENTER" prefWidth="500" prefHeight="600" styleClass="form-container"
          AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
          AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">

        <Label text="Add Assignment" styleClass="form-title" />

        <Label text="Description:" styleClass="form-label"/>
        <TextField fx:id="descriptionAssignmentField" promptText="Enter assignment description" styleClass="form-input"/>

        <Label text="Status:" styleClass="form-label"/>
        <TextField fx:id="statusAssignmentField" promptText="Enter assignment status" styleClass="form-input"/>

        <Label text="User ID:" styleClass="form-label"/>
        <TextField fx:id="idUserField" promptText="Enter user ID" styleClass="form-input"/>

        <Label text="Select Mechanics:" styleClass="form-label"/>
        <ListView fx:id="mechanicListView" prefHeight="150" styleClass="form-listview"/>

        <HBox spacing="10" alignment="CENTER">
            <Button fx:id="saveButton" text="Save" onAction="#saveAssignment" styleClass="primary-button"/>
            <Button fx:id="cancelButton" text="Cancel" onAction="#cancel" styleClass="secondary-button"/>
        </HBox>

    </VBox>

</AnchorPane>
