<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="686.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="tn.esprit.Controllers.AddResponseController"
            stylesheets="@styles.css"
            styleClass="gradient-pane">

    <VBox spacing="15" alignment="CENTER" prefWidth="500" prefHeight="600"
          styleClass="form-container"
          AnchorPane.topAnchor="40"
          AnchorPane.bottomAnchor="40"
          AnchorPane.leftAnchor="50"
          AnchorPane.rightAnchor="50">

        <Label text="Add Response" styleClass="form-title"/>

        <Label text="Message" styleClass="form-label"/>
        <TextField fx:id="messageField" promptText="Enter message" styleClass="form-input"/>

        <Label text="Response Date" styleClass="form-label"/>
        <DatePicker fx:id="datePicker" styleClass="form-input"/>

        <Label text="Response Type" styleClass="form-label"/>
        <ComboBox fx:id="typeComboBox" promptText="Select type"
                  styleClass="form-input" prefWidth="150.0"/>

        <Label text="User ID" styleClass="form-label"/>
        <TextField fx:id="userIdField" promptText="Enter user ID"
                   styleClass="form-input"/>

        <Label text="Submission ID" styleClass="form-label"/>
        <TextField fx:id="submissionIdField" disable="true"
                   styleClass="form-input"/>

        <HBox spacing="20" alignment="CENTER">
            <Button text="Add Response" onAction="#addResponse"
                    styleClass="primary-button"/>
            <Button text="Next" onAction="#nextP"
                    styleClass="secondary-button"/>
        </HBox>
    </VBox>
</AnchorPane>