<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Controllers.ListMechanicController"
            stylesheets="@styles.css" styleClass="gradient-pane">

   <!-- Sidebar -->
   <VBox fx:id="sidebar" prefWidth="200.0" styleClass="sidebar" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.bottomAnchor="0">
      <Label text="Dashboard" styleClass="menu-label"/>
      <Button text="Mechanics" fx:id="btnMechanics" styleClass="menu-button-active"/>
      <Button text="Assignments" fx:id="btnAssignments" styleClass="menu-button" onAction="#switchToAssignments"/>
   </VBox>

   <!-- Main Content -->
   <HBox spacing="20" alignment="TOP_LEFT" AnchorPane.leftAnchor="220.0" AnchorPane.topAnchor="20.0">
      <VBox spacing="10">
         <Label text="List of Mechanics" styleClass="table-header"/>
         <TableView fx:id="mechanicsTableView" prefHeight="300" prefWidth="550" styleClass="admin-table">
            <columns>
               <TableColumn fx:id="idMechanicColumn" text="Mechanic ID" />
               <TableColumn fx:id="nameMechanicColumn" text="Name" />
               <TableColumn fx:id="specialityMechanicColumn" text="Speciality" />
               <TableColumn fx:id="actionColumn" text="Actions"/>
            </columns>
         </TableView>
         <Button text="Add Mechanic" onAction="#addMechanic" prefWidth="500" styleClass="menu-button"/>
      </VBox>
   </HBox>

</AnchorPane>
