<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controller.ListFeedbacksController">
    <children>
        <VBox spacing="10" alignment="CENTER">
            <Label text="What our customers say" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

            <HBox spacing="20">
                <Button text="◀" onAction="#prevFeedbacks"/>

                <HBox fx:id="feedbackContainer" spacing="20" />

                <Button text="▶" onAction="#nextFeedbacks"/>
            </HBox>

            <Button text="Give Feedback" onAction="#handleGiveFeedback"/>
        </VBox>

    </children>
</AnchorPane>