<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="tn.esprit.controller.LoginController">
    <VBox alignment="CENTER" spacing="15" layoutX="100" layoutY="80">
        <Label text="Login" style="-fx-font-size: 24px; -fx-font-weight: bold;" />

        <TextField fx:id="emailField" promptText="Email" />
        <PasswordField fx:id="passwordField" promptText="Password" />

        <Button text="Login" onAction="#handleLogin" style="-fx-background-color: #6200EA; -fx-text-fill: white; -fx-font-size: 14px;"/>
    </VBox>
</AnchorPane>
